<!DOCTYPE html>
<html>

<head>

    <title>
        แนะนำตัวเจ้าค่าาา
    </title>

</head>

<style type="text/css">
    span {
        color: rgb(80, 49, 14);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(248, 206, 247);
        align: center;
        text-align: center;
    }
</style>

<body><span>
    <h2><div>
        น.ส.เชอรีดา สัทธาพงศ์ (เชอรี่)
        <br>จาก สาธิตมหาวิทยาลัยราชภัฏนครปฐม
        <br><img src="meSleepy.jpg">
    </div></h2>
    <div>
    <h4><b>ความคิดเห็น<b></h4>
    <textarea name="aaa" id="" cols="50" rows="5"></textarea>
    
    <br><button type="submit" id ="btn">send comment</button></div>
</span>
    <script src="script.js">
        document.getElementById("btn").addEventListener("click", btnClick);

        function btnClick() {
            window.alert("ขอบคุณสำหรับความคิดเห็น:)");
        }
    </script>
</body>


</html>